<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFDFD;" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershop.controllers.AdminDashboardController">
    <children>
        <VBox alignment="TOP_CENTER" prefWidth="300.0" spacing="15.0" style="-fx-background-color: #FFF0F5; -fx-border-color: #F8C8D4; -fx-border-width: 0 1 0 0;">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
            </padding>
            <children>
                <ImageView fx:id="avatarImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../images/avatar.png" />
                    </image>
                </ImageView>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Email" textFill="#8a6363">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txtEmail" style="-fx-background-color: #FADADD; -fx-text-fill: #8a6363;" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Name" textFill="#8a6363">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txtName" style="-fx-background-color: #FADADD; -fx-text-fill: #8a6363;" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Role" textFill="#8a6363">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <TextField fx:id="txtRole" editable="false" style="-fx-background-color: #FADADD; -fx-text-fill: #8a6363;" />
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Password" textFill="#8a6363">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <StackPane HBox.hgrow="ALWAYS">
                                    <children>
                                        <PasswordField fx:id="txtPassword" style="-fx-background-color: #FADADD; -fx-text-fill: #8a6363;" />
                                        <TextField fx:id="txtPasswordVisible" managed="false" style="-fx-background-color: #FADADD; -fx-text-fill: #8a6363;" visible="false" />
                                    </children>
                                </StackPane>
                                <Button fx:id="btnTogglePassword" mnemonicParsing="false" onAction="#togglePasswordVisibility" style="-fx-background-color: #FF99B8; -fx-text-fill: white; -fx-background-radius: 5;" text="Hiện">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleUpdateProfile" prefWidth="100.0" style="-fx-background-color: #FF99B8; -fx-text-fill: white; -fx-background-radius: 10;" text="Update">
                    <font><Font name="System Bold" size="14.0" /></font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>

        <VBox HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" style="-fx-border-color: #F8C8D4; -fx-border-width: 0 0 1 0;">
                    <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                    </padding>
                    <children>
                        <Label text="Welcome to Dashboard !" textFill="#c95b74">
                            <font><Font name="System Bold" size="24.0" /></font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #FF99B8; -fx-text-fill: white; -fx-background-radius: 8;" text="Log Out">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </Button>
                    </children>
                </HBox>

                <GridPane fx:id="buttonGrid" alignment="CENTER" hgap="40.0" vgap="40.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="25.0" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="25.0" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="25.0" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" percentHeight="25.0" />
                    </rowConstraints>
                    <children>
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleProducts" text="Products" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleCategories" text="Categories" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleOrders" text="Orders" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleCustomers" text="Customers" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleStock" text="Stock" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleSuppliers" text="Suppliers" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleReports" text="Reports" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button styleClass="dash-button" maxWidth="Infinity" maxHeight="Infinity" mnemonicParsing="false" onAction="#handleUserManage" text="User Manage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <padding>
                        <Insets bottom="40.0" top="40.0" left="40.0" right="40.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </children>
</HBox>