<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="650" prefWidth="1000"
      style="-fx-background-color:#F8F8F8;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="flowershop.controllers.AdminReportsController">

    <children>

        <!-- SIDEBAR -->
        <VBox prefWidth="220" style="-fx-background-color:#F6E1E5;">
            <children>

                <Label text="Flower shop" textFill="#613b41">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="30.0" />
                    </VBox.margin>
                </Label>

                <Region prefHeight="1.0" style="-fx-background-color: #613b41;">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </Region>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goDashboard" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Dashboard">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goProducts" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Products">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goCategories" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Categories">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goOrders" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Orders">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goCustomers" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Customers">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goSuppliers" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Suppliers">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goStock" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #613b41;" text="Stock">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #E5738B;" text="Reports">
                    <font><Font name="System Bold" size="16.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                </Button>

                <Region VBox.vgrow="ALWAYS" />

                <Region prefHeight="1.0" style="-fx-background-color: #613b41;">
                    <VBox.margin><Insets bottom="20.0" left="20.0" right="20.0" /></VBox.margin>
                </Region>

                <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #FF99B8; -fx-text-fill: white; -fx-background-radius: 8;" text="&lt;- Log Out">
                    <VBox.margin>
                        <Insets bottom="30.0" left="30.0" />
                    </VBox.margin>
                    <font><Font name="System Bold" size="14.0" /></font>
                </Button>

            </children>
        </VBox>


        <!-- MAIN CONTENT -->
        <VBox spacing="25" HBox.hgrow="ALWAYS"
              style="-fx-background-color:#FFFDFD;">

            <padding>
                <Insets top="40" left="40" right="40"/>
            </padding>

            <children>

                <Label text="Reports Dashboard" textFill="#c95b74">
                    <font>
                        <Font name="System Bold" size="28"/>
                    </font>
                </Label>

                <!-- SUMMARY CARDS -->
                <HBox spacing="30">

                    <VBox spacing="10"
                          style="-fx-background-color:#FDE8EE; -fx-padding:20; -fx-background-radius:12;">
                        <Label text="Total Products" textFill="#613b41"/>
                        <Label fx:id="totalProducts" style="-fx-font-size:22; -fx-text-fill:#E5738B;"/>
                    </VBox>

                    <VBox spacing="10"
                          style="-fx-background-color:#FDE8EE; -fx-padding:20; -fx-background-radius:12;">
                        <Label text="Total Orders" textFill="#613b41"/>
                        <Label fx:id="totalOrders" style="-fx-font-size:22; -fx-text-fill:#E5738B;"/>
                    </VBox>

                    <VBox spacing="10"
                          style="-fx-background-color:#FDE8EE; -fx-padding:20; -fx-background-radius:12;">
                        <Label text="Total Customers" textFill="#613b41"/>
                        <Label fx:id="totalCustomers" style="-fx-font-size:22; -fx-text-fill:#E5738B;"/>
                    </VBox>

                </HBox>

                <!-- CHART -->
                <BarChart fx:id="revenueChart"
                          prefHeight="400"
                          style="-fx-background-color:white; -fx-border-color:#F6DCE2;">

                    <xAxis>
                        <CategoryAxis fx:id="xAxis"/>
                    </xAxis>

                    <yAxis>
                        <NumberAxis fx:id="yAxis"/>
                    </yAxis>

                </BarChart>

            </children>

        </VBox>

    </children>

</HBox>