<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="flowershop.controllers.ProductController">

    <TableView fx:id="productTable" prefHeight="300">

        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="200"/>
            <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
            <TableColumn fx:id="colQuantity" text="Quantity" prefWidth="100"/>
        </columns>

    </TableView>

</VBox>