<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="flowershop.controllers.AuthController"
            stylesheets="@../css/user-style.css"
            style="-fx-background-color: #f2f2f2;">

    <children>
        <StackPane AnchorPane.topAnchor="20.0"
                   AnchorPane.bottomAnchor="20.0"
                   AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="20.0">

            <HBox maxWidth="1400.0"
                  prefWidth="1100.0"
                  style="-fx-background-color: #f8eef1;">

                <children>

                    <VBox alignment="CENTER"
                          prefWidth="500.0"
                          spacing="30.0"
                          style="-fx-background-color: #f8eef1;">
                        <children>

                            <VBox alignment="CENTER" spacing="10.0">
                                <children>
                                    <Label text="Welcome to Flower Shop!"
                                           style="-fx-text-fill: #cf4f84; -fx-font-size: 32px; -fx-font-weight: 800;"/>
                                    <Label text="Fresh Flowers For Every Moment"
                                           style="-fx-text-fill: #f07ea6; -fx-font-size: 18px; -fx-font-weight: 700;"/>
                                </children>
                            </VBox>

                            <GridPane hgap="16.0" vgap="14.0" maxWidth="380.0">
                                <columnConstraints>
                                    <ColumnConstraints minWidth="90.0" prefWidth="105.0"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="180.0"/>
                                </columnConstraints>

                                <children>
                                    <Label text="Last name" GridPane.rowIndex="0" GridPane.columnIndex="0"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px;"/>
                                    <TextField fx:id="txtLastName"
                                               GridPane.rowIndex="0" GridPane.columnIndex="1"
                                               prefHeight="38.0"
                                               style="-fx-background-color: #f6d6e0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-text-fill: #8e5f5f; -fx-font-size: 16px;"/>

                                    <Label text="First name" GridPane.rowIndex="1" GridPane.columnIndex="0"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px;"/>
                                    <TextField fx:id="txtFirstName"
                                               GridPane.rowIndex="1" GridPane.columnIndex="1"
                                               prefHeight="38.0"
                                               style="-fx-background-color: #f6d6e0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-text-fill: #8e5f5f; -fx-font-size: 16px;"/>

                                    <Label text="Username" GridPane.rowIndex="2" GridPane.columnIndex="0"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px;"/>
                                    <TextField fx:id="txtSignupUsername"
                                               GridPane.rowIndex="2" GridPane.columnIndex="1"
                                               prefHeight="38.0"
                                               style="-fx-background-color: #f6d6e0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-text-fill: #8e5f5f; -fx-font-size: 16px;"/>

                                    <Label text="Password" GridPane.rowIndex="3" GridPane.columnIndex="0"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px;"/>
                                    <PasswordField fx:id="txtSignupPassword"
                                                   GridPane.rowIndex="3" GridPane.columnIndex="1"
                                                   prefHeight="38.0"
                                                   style="-fx-background-color: #f6d6e0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-text-fill: #8e5f5f; -fx-font-size: 16px;"/>

                                    <Label text="Confirm" GridPane.rowIndex="4" GridPane.columnIndex="0"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px;"/>
                                    <PasswordField fx:id="txtConfirmPassword"
                                                   GridPane.rowIndex="4" GridPane.columnIndex="1"
                                                   prefHeight="38.0"
                                                   style="-fx-background-color: #f6d6e0; -fx-background-radius: 0; -fx-border-color: transparent; -fx-text-fill: #8e5f5f; -fx-font-size: 16px;"/>
                                </children>
                            </GridPane>

                            <VBox alignment="CENTER" spacing="16.0">
                                <children>
                                    <Button text="Sign up"
                                            onAction="#handleSignup"
                                            prefWidth="130.0" prefHeight="42.0"
                                            style="-fx-background-color: #f59bc0; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: 700; -fx-background-radius: 8; -fx-cursor: hand;"/>

                                    <Label text="Cancel"
                                           onMouseClicked="#goToLogin"
                                           style="-fx-text-fill: #8e5f5f; -fx-font-size: 18px; -fx-font-weight: 700; -fx-cursor: hand;"/>
                                </children>
                            </VBox>

                        </children>
                        <padding>
                            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
                        </padding>
                    </VBox>

                    <StackPane HBox.hgrow="ALWAYS">
                        <children>
                            <ImageView preserveRatio="false"
                                       fitWidth="570.0"
                                       fitHeight="700.0"
                                       StackPane.alignment="CENTER">
                                <image>
                                    <Image url="@../images/login-bg.jpg"/>
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>

                </children>
            </HBox>
        </StackPane>
    </children>
</AnchorPane>