<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #f8eef1;" stylesheets="@../css/user-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershop.controllers.UserHomeController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" spacing="22.0" styleClass="top-bar">
            <padding>
                <Insets bottom="0.0" left="18.0" right="18.0" top="0.0" />
            </padding>

            <children>
                <Label style="-fx-font-weight: 700; -fx-font-size: 27px;" styleClass="brand-label" text="Flower shop" />

                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#goHome" styleClass="nav-button-active" text="Home" />
                <Button onAction="#goFlowers" styleClass="nav-button" text="Flowers" />
                <Button onAction="#goCategories" styleClass="nav-button" text="Categories" />
                <Button onAction="#goContact" styleClass="nav-button" text="Contact" />
                <Button fx:id="btnCart" onAction="#goCart" styleClass="nav-button" text="Cart" />
                <Button fx:id="btnProfile" onAction="#goProfile" prefHeight="42.0" prefWidth="42.0" styleClass="nav-button">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/user-icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#handleLogout" prefHeight="34.0" prefWidth="94.0" styleClass="logout-button" text="Log Out" />
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: #f8eef1; -fx-background-color: #f8eef1;" vbarPolicy="AS_NEEDED">
            <content>
                <VBox alignment="TOP_CENTER" spacing="26.0" style="-fx-background-color: #f8eef1;">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>

                    <children>

                        <VBox alignment="TOP_CENTER" maxWidth="1200.0" prefWidth="1200.0" spacing="26.0" style="-fx-background-color: #f8eef1;">

                            <children>

                                <VBox alignment="TOP_CENTER" maxWidth="1200.0" spacing="16.0">
                                    <children>
                                        <Label maxWidth="1200.0" style="-fx-text-fill: #8e5f5f; -fx-font-size: 28px; -fx-font-weight: 700;" text="Categories" />

                                        <TilePane fx:id="categoryPane" alignment="CENTER" hgap="34.0" maxWidth="1200.0" prefColumns="4" prefHeight="280.0" prefTileHeight="280.0" prefTileWidth="185.0" prefWidth="1200.0" tileAlignment="CENTER" vgap="20.0">


                                        </TilePane>
                                    </children>
                                </VBox>

                                <VBox alignment="TOP_CENTER" maxWidth="1200.0" spacing="18.0">
                                    <children>
                                        <Label maxWidth="1200.0" style="-fx-text-fill: #8e5f5f; -fx-font-size: 28px; -fx-font-weight: 700;" text="Featured Products" />

                                        <TilePane fx:id="productPane" alignment="CENTER" hgap="30.0" maxWidth="1200.0" prefColumns="4" prefTileHeight="280.0" prefTileWidth="185.0" tileAlignment="CENTER" vgap="24.0" />
                                    </children>
                                </VBox>

                            </children>
                        </VBox>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="36.0" style="-fx-background-color: #f7c8d7;">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 13px;" text="Flower Shop. flowershop@gmail.com" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
